server.port = 9001

common.database.username = admin
common.database.password = password
common.database.url = 127.0.0.1

common.emailserver.url = 127.0.0.1

HomeController.msg = ${random.value}

person.firstName=Gyula
person.lastName=Nagy
person.age=21
person.telephoneNumber=001244123